# dayonetest

./: .gitignore  README.md  build.gradle
.github/workflows/: pull-request-test.yaml
db/migration/: V0__init.sql
infra/local/: docker-compose.yaml
infra/test/: docker-compose.yaml
script/: pre-commit
src/main/java/com/jyujyu/dayonetest/: DayonetestApplication.java  KafkaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  TestData.java
src/main/java/com/jyujyu/dayonetest/config/: S3Config.java
src/main/java/com/jyujyu/dayonetest/controller/: ScoreApi.java
src/main/java/com/jyujyu/dayonetest/controller/request/: SaveExamScoreRequest.java
src/main/java/com/jyujyu/dayonetest/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/jyujyu/dayonetest/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/jyujyu/dayonetest/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/jyujyu/dayonetest/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Config.java  S3Service.java  StudentScoreService.java
src/main/resources/: application.properties
src/test/java/com/jyujyu/dayonetest/: ArchitectureTest.java  DayonetestApplicationTests.java  IntegrationTest.java  JUnitPracticeTest.java  KafkaConsumerApplicationTests.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java
src/test/java/com/jyujyu/dayonetest/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/jyujyu/dayonetest/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
